{
  "name": "russiangram-chrome-extension",
  "version": "2.0",
  "description": "As [featured](https://russiangram.com/chrome-extension/) on the RussianGram.com website.",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.8"
  },
  "scripts": {
    "clean": "node build.js clean",
    "precompile": "handlebars src/html/tables.hbs -f src/js/tables.js",
    "build": "npm run clean && npm run precompile && node build.js"
  }
}
